PYTHONPATH="$(pwd)"

APP_SECRET_KEY="secret"
CELERY_BACKEND_DSN="redis://localhost:6379"
CELERY_BROKER_DSN="redis://localhost:6379"
DATABASE_DSN="edgedb://edgedb:root@localhost:10701/edgedb"
STORAGE_LOCATION="../shelf-data"
