PYTHONPATH="$(pwd)"

APP_SECRET_KEY="secret"
CELERY_BACKEND_DSN="redis://localhost:6379"
CELERY_BROKER_DSN="redis://localhost:6379"
DATABASE_DSN="edgedb://edgedb:root@localhost:10700/edgedb"
DATABASE_TLS_SECURITY=insecure
STORAGE_LOCATION="../shelf-data"
STORAGE_S3_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
STORAGE_S3_SECRET_ACCESS_KEY="wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY"
STORAGE_S3_REGION_NAME="us-east-1"
