PYTHONPATH='$(pwd)'

AUTH__SECRET_KEY="secret"
CORS__ALLOWED_ORIGINS='*'
CACHE__BACKEND_DSN="mem://"
DATABASE__DSN="edgedb://edgedb:root@localhost:10700/edgedb"
DATABASE__EDGEDB_TLS_SECURITY=insecure
STORAGE__TYPE="filesystem"
STORAGE__FS_LOCATION="../shelf-data"
STORAGE__S3_LOCATION="http://localhost:9000"
STORAGE__S3_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
STORAGE__S3_SECRET_ACCESS_KEY="wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY"
STORAGE__S3_REGION="us-east-1"
WORKER__BROKER_DSN="redis://localhost:6379"
