export PYTHONPATH="$(pwd)"

export APP_SECRET_KEY="secret"
export CACHE_BACKEND_DSN="redis://localhost:6379/1"
export CELERY_BACKEND_DSN="redis://localhost:6379"
export CELERY_BROKER_DSN="redis://localhost:6379"
export CORS_ALLOW_ORIGINS="*"
export DATABASE_DSN="edgedb://edgedb:root@localhost:5656/edgedb"
export DATABASE_TLS_CA_FILE="./certs/edbtlscert.dev.pem"
DATABASE_TLS_SECURITY=insecure
export STORAGE_LOCATION="../shelf-data"
export STORAGE_S3_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
export STORAGE_S3_SECRET_ACCESS_KEY="wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY"
export STORAGE_S3_REGION_NAME="us-east-1"
