export PYTHONPATH="$(pwd)"

export APP_SECRET_KEY="secret"
export CELERY_BACKEND_DSN="redis://localhost:6379"
export CELERY_BROKER_DSN="redis://localhost:6379"
export CORS_ALLOW_ORIGINS="*"
export DATABASE_DSN="edgedb://edgedb:root@localhost:10700/edgedb"
export DATABASE_TLS_CA_FILE="./certs/edbtlscert.dev.pem"
export STORAGE_LOCATION="../shelf-data"
