export PYTHONPATH="$(pwd)"

export APP_SECRET_KEY="secret"
export CELERY_BACKEND_DSN="redis://localhost:6379"
export CELERY_BROKER_DSN="redis://localhost:6379"
export CORS_ALLOW_ORIGINS="*"
export EDGEDB_DSN="edgedb://edgedb:root@localhost:10701/edgedb"
export STATIC_DIR="../shelf-data"
