name: Dependabot auto-merge
on: pull_request

permissions:
  contents: write
  pull-requests: write

jobs:
  dependabot:
    runs-on: ubuntu-latest
    if: github.event.pull_request.user.login == 'dependabot[bot]' && github.repository == 'unmade/shelf-back'
    steps:
      - name: Dependabot metadata
        id: metadata
        uses: dependabot/fetch-metadata@v2
        with:
          github-token: "${{ secrets.GH_AUTOMERGE_TOKEN }}"
      - name: Enable auto-merge for Dependabot PRs
        if: >
          (
            steps.metadata.outputs.package-ecosystem == 'github_actions' &&
            steps.metadata.outputs.dependency-group == 'actions-all'
          ) ||
          (
            steps.metadata.outputs.package-ecosystem == 'uv' &&
            steps.metadata.outputs.dependency-group == 'security' ||
            steps.metadata.outputs.dependency-group == 'patch'
          )
        run: gh pr merge --auto --rebase "$PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GH_TOKEN: ${{ secrets.GH_AUTOMERGE_TOKEN }}
